# day04 표준입출력, 문자와 문자열, 조건

## 1. 표준입출력(Input/Output, I/O, 입출력)
- System.out.println은 무슨 뜻인가?
- System.out 은 표준 출력 통로를 의미 (Standard Output Stream)

```java
System.out.println("한 줄에 걸쳐 출력하는 명령");
	System.out.println(100 + 200 + 300);	//계산을 하면서 출력 가능, but 권장하지 않음
		
	System.out.print("메세지를");
	System.out.print("계속해서");
	System.out.print("이어서 출력합니다");
		
	System.out.print("\n");	// ("\n"); == ();
		
	System.out.printf("%d + %d = %d\n", 10, 20, 30);	//C언어 스타일 출력구문(사용안함)
```
```java
// (Q) 자장면 1그릇이 7천원일 때 5그릇의 가격은?	
//  입력
		int jjaPrice = 7000;
		int jjaCount = 5;
		
//  처리
		int total = jjaPrice * jjaCount;
		
//  출력
		System.out.println("금액 : " + total + "원");
```
```java
// (Q) 자장면 1그릇이 7천원일 때 5그릇의 가격은?	
// 사용자에게 키보드 입력을 받기 위해서는 특별한 도구가 필요(몇 글자 입력할지 모르기 때문)
    Scanner sc = new Scanner(System.in);	//import 해줘야 사용 가능
		
//  입력
		int jjaPrice = 7000;
		System.out.println("주문하실 자장면 수량을 입력하세요");
		int jjaCount = sc.nextInt();	//사용자가 키보드로 입력해라! //sc.nextInt(); :입력값을 모아 int 형태로 반환
		
//  int -> nextInt()
//  double -> nextDouble()
//  float -> nextFloat()
//  long -> nextLong()
		
//  처리
		int total = jjaPrice * jjaCount;
		
//  출력
		System.out.println("금액 : " + total + "원");      
```
